# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_URL=https://discordapp.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT

# https://developer.twitter.com/en/apps
CONSUMER_KEY=ASFkopkoasfPOFkopaf
CONSUMER_SECRET=ASFkopkoasfPOFkopafASFkopkoasfPOFkopafASFkopkoasfPOFkopaf
ACCESS_TOKEN=1294501204821094-kKPOASPKOFpkoaskfpo
ACCESS_TOKEN_SECRET=ASKOpokfpkoaspofOPFPO2908iAKOPSFKPO

# https://tweeterid.com/ Don't use spaces between commas
USERS_TO_FOLLOW=12549841489201410,18205090125,852185020125098

# Log severity. Can be CRITICAL, ERROR, WARNING, INFO or DEBUG
LOG_LEVEL=INFO

# Where https://github.com/TheLovinator1/twitter-image-collage-maker is running.
# You can run your own version or use the default https://twitter.lovinator.space/add
# The only information I have about you are the images that are generated.
# Nothing (e.g IP number) is connected to those images.
# Email tlovinator@gmail.com or go to https://github.com/TheLovinator1/discord-twitter-webhooks#need-help
# and give me the id of the tweet if you want me to delete the image.
TWITTER_IMAGE_COLLAGE_API=https://twitter.lovinator.space/add