# Twitter bearer token.
BEARER_TOKEN=YOUR_BEARER_TOKEN

# RULE goes to WEBHOOK_URL
# RULE2 goes to WEBHOOK_URL2 and so on.
# You can seperate multiple URLs with a comma to send the same rule to multiple webhooks.
WEBHOOK_URL=https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
# WEBHOOK_URL2=

# Our rules for the filtered stream.
# Examples: https://github.com/TheLovinator1/discord-twitter-webhooks#rules
RULE="(from:Steam OR from:Xbox OR from:PlayStation) -is:retweet -is:reply -is:quote"
# RULE2=""

# Send errors to a webhook.
ERROR_WEBHOOK=https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Send the tweet as a link instead of an embed or text message.
# Default is False.
# ONLY_LINK=True

# If the link should have a preview. 
# Default is False.
# ONLY_LINK_PREVIEW=True

# Append @username after the tweet text or link.
# Default is False.
# APPEND_USERNAME=True

# Append the image links to the tweet text or link.
# Default is False.
# APPEND_IMAGE_LINKS=True

# Upload images from the tweet directly to Discord.
# Default is False.
# UPLOAD_IMAGES=True

# The embed color. Hexadecimal color code. Example: #ff0000
# If set to "random" it will pick a random color for each tweet.
# Default is #1DA1F2, which is Twitter's blue color.
# EMBED_COLOR=random

# Customize the author of the embed. 
# Default is "Display name (@username)".
# EMBED_AUTHOR_NAME=TheLovinator

# URL when clicking on the author name. 
# Default is the tweet URL.
# EMBED_AUTHOR_URL=https://github.com/TheLovinator1/discord-twitter-webhooks

# URL of the author icon. 
# Default is the profile picture.
# EMBED_AUTHOR_ICON=https://avatars.githubusercontent.com/u/4153203

# If we should show a timestamp at the bottom of the embed.
# Default is True.
# EMBED_TIMESTAMP=False

# Replace the image in the embed with a custom image.
# Default is the images in the tweet.
# EMBED_IMAGE=https://upload.wikimedia.org/wikipedia/commons/0/0b/Cat_poster_1.jpg

# URL of thumbnail image. This is the image that shows up in the top right corner of the embed.
# Default is not used.
# EMBED_THUMBNAIL=https://avatars.githubusercontent.com/u/4153203

# Footer text. This is the text that shows up at the bottom of the embed. 
# Default is not used.
# EMBED_FOOTER_TEXT=Hello!

# Add an icon to the footer. 
# You need to set EMBED_FOOTER_TEXT for this to work.
# Default is not used. 
# EMBED_FOOTER_ICON=https://avatars.githubusercontent.com/u/4153203

# Send tweet text to Discord instead of using an embed or link. 
# Default is False.
# SEND_TEXT=True

# Make the whole text message a link to something. The default link is the tweet URL.
# You can customize the link with MAKE_TEXT_LINK_URL.
# The default is False. 
# MAKE_TEXT_LINK=True

# If we should make the tweet url a preview. 
# Default is False.
# MAKE_TEXT_LINK_PREVIEW=True

# Custom URL for MAKE_TEXT_LINK, instead of the tweet URL.
# Add < > around the URL to remove embeding of the URL.
# Example: <https://youtube.com> will not make a preview of the link.
# Default is "<https://twitter.com/{user_information.username}/status/{tweet_id}>"
# MAKE_TEXT_LINK_URL=

# Show the tweet author as a title in the embed.
# Default is False.
# SHOW_TITLE=True

# Show the tweet author as the author in the embed.
# Default is True.
# SHOW_AUTHOR=False

# Convert t.co-urls to real urls.
# True: Check this out! https://youtube.com
# False: Check this out! https://t.co/1YC2hc8iUq
# Default is True.
# CONVERT_TCO_LINKS=False

# Convert &gt; &lt; &amp; to > < & in the tweet text.
# True: Hello > World < & Hello
# False: Hello &gt; World &lt; &amp; Hello
# Default is True.
# UNESCAPE_TEXT=False

# Convert @username to a clickable link.
# Default is True.
# USERNAME_LINK=False

# Convert #hashtag to a clickable link.
# Default is True.
# HASHTAG_LINK=False

# If you want Discord to show a preview for each link in the tweet.
# Default is False.
# DISCORD_LINK_PREVIEWS=True

# Replace Reddit subreddits with clickable links.
# Default is True.
# SUBREDDIT_LINK=False

# Replace Reddit usernames with clickable links.
# Default is True.
# REDDIT_USERNAME_LINK=False

# If we should remove the UTM parameters from the tweet.
# https://en.wikipedia.org/wiki/UTM_parameters
# True: steampowered.com/app/457140/Oxygen_Not_Included/
# False: steampowered.com/app/457140/Oxygen_Not_Included/?utm_source=Steam&utm_campaign=Sale&utm_medium=Twitter
# Default is True.
# REMOVE_UTM=False

# If we should remove the copyright symbol from the tweet.
# True: Save 30% on UNCHARTED: Legacy of Thieves Collection!
# False: Save 30% on UNCHARTED™: Legacy of Thieves Collection!
# Default is True.
# REMOVE_COPYRIGHT_SYMBOLS=False

# Log severity. Can be CRITICAL, ERROR, WARNING, INFO or DEBUG
# Default is INFO.
# LOG_LEVEL=DEBUG
