# No space should be before and after the equal sign in your .env.

# https://developer.twitter.com/en/portal/dashboard
# Fill out your information and accept the developer agreement & policy
# Create an app and copy your bearer token
# I will remove every rule that the bearer token has access to so you
# should probably create a new app for this bot.
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAMGcQEAAAAA2Xh6%2Bjxw4NM7xetr2C9trBdsNUo%3DIyQF6ddixAnAtuAUq7NRKUVcGJsJ8IlriICvVWqCWFK2SfhRY

# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
# RULE goes to WEBHOOK_URL
# RULE2 goes to WEBHOOK_URL2
# RULE3 goes to WEBHOOK_URL3 and so on
# You can have 5 rules if you Essential API access.
# You can have 25 rules if you Elevated API access.
# You can have 1024 rules if you Academic Research API access.
# Seperate URLs with a comma to send rule to several webhooks. Example: WEBHOOK_URL=https://discord.com/api/webhooks/123,https://discord.com/api/webhooks/456
WEBHOOK_URL=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT
# WEBHOOK_URL2=
# WEBHOOK_URL3=
# WEBHOOK_URL4=
# WEBHOOK_URL5=

# Our rules for the filtered stream.
# https://developer.twitter.com/en/docs/twitter-api/tweets/filtered-stream/integrate/build-a-rule
#
# Rule can be 512 characters long.
# Examples can be found in the README.md
# RULE goes to WEBHOOK_URL
# RULE2 goes to WEBHOOK_URL2
# RULE3 goes to WEBHOOK_URL3 and so on
# You can have 5 rules if you Essential API access.
# You can have 25 rules if you Elevated API access. (You can request this from Twitter in the developer portal)
# You can have 1024 rules if you Academic Research API access.
RULE="(from:Steam OR from:Xbox OR from:PlayStation) -is:retweet -is:reply -is:quote"
# RULE2=""
# RULE3=""
# RULE4=""
# RULE5=""

# If True, errors will be sent to ERROR_WEBHOOK.
ERROR_WEBHOOK=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT
SEND_ERRORS=False

# Log severity. Can be CRITICAL, ERROR, WARNING, INFO or DEBUG
LOG_LEVEL=INFO

# Where https://github.com/TheLovinator1/twitter-image-collage-maker is running.
# You can run your self-hosted version or use the default https://twitter.lovinator.space/add
# Please don't abuse the default one. I don't want 50 000+ pictures of underage anime girls on my server.
TWITTER_IMAGE_COLLAGE_API=https://twitter.lovinator.space/add

# You can customize the webhook by uncommenting these:

# The name in the embed, not the user who sent it, normally this is the tweeter name.
# WEBHOOK_AUTHOR_NAME=TheLovinator

# The URL that opens when you click the author name, normally this goes to the tweet.
# Needs to be a URL.
# WEBHOOK_AUTHOR_URL=https://github.com/TheLovinator1/discord-twitter-webhooks

# The little icon besides the author name, normally this is the profile pic of the tweeter.
# Needs to be a URL.
# WEBHOOK_AUTHOR_ICON=https://avatars.githubusercontent.com/u/4153203

# The image in the embed, normally this is the image/images from the tweet.
# Needs to be a URL.
# WEBHOOK_IMAGE=https://upload.wikimedia.org/wikipedia/commons/0/0b/Cat_poster_1.jpg

# Thumbnail in the top right corner, not used normally
# Needs to be a URL.
# WEBHOOK_THUMBNAIL=https://avatars.githubusercontent.com/u/4153203

# The footer text, not used normally
# WEBHOOK_FOOTER_TEXT=Hello!

# The little icon in the bottom left corner, not used normally
# Needs to be a URL.
# WEBHOOK_FOOTER_ICON=https://avatars.githubusercontent.com/u/4153203

# Only send a link to the tweet instead of using an embed.
# ONLY_LINK=True

# Send a normal text message instead on an embed. Images won't work if you uncomment this.
# NO_EMBED=True

# Make text message a link to something. Default is the tweet.
# You can modify the URL with MAKE_TEXT_LINK_URL.
# This will only work if NO_EMBED=True
# MAKE_TEXT_LINK=True

# Embed Twitter links in the text message? This defaults to False.
# Look at the images below to see the difference.
# MAKE_TEXT_LINK_TWITTER_EMBED=True

# Custom URL for MAKE_TEXT_LINK
# Add < > around the URL to remove embeding of the URL.
# Without < >: https://support.discord.com/hc/en-us/article_attachments/215494108/sansbrackets.png
# With < >: https://support.discord.com/hc/en-us/article_attachments/215531027/conbrackets.png
# MAKE_TEXT_LINK_URL=

# Show the date and time of the tweet in the footer.
# SHOW_TIMESTAMP=False

# Set the embed title to the tweet authors name.
# USE_TITLE=True

# Set the webhook embed author to the tweet authors name.
# USE_AUTHOR=False

# Don't convert t.co-urls to real urls.
# Disabled: https://t.co/1YC2hc8iUq
# Enabled: https://www.youtube.com/
# DISABLE_REMOVE_TCO_LINKS=True

# Don't convert special characters
# Disabled: &gt; and &lt;
# Enabled: > and <
# DISABLE_UNESCAPE_TEXT=True

# Don't replace the @mentions with URLs.
# Disabled: @TheLovinator1
# Enabled: [@TheLovinator1](https://twitter.com/TheLovinator1)
# DISABLE_REPLACE_USERNAME=True

# Don't replace the hashtags with URLs.
# Disabled: #Hello
# Enabled: [#Hello](https://twitter.com/hashtag/Hello)
# DISABLE_REPLACE_HASHTAG=True

# Don't add < and > before and after the link to disable Discords link previews.
# Discord will add an image below the tweet for URLs found in the tweet.
# Disabled: https://www.example.com
# Enabled: <https://www.example.com>
# DISABLE_REMOVE_DISCORD_LINK_PREVIEWS=True

# Change /r/subreddit to a clickable link.
# Disabled: /r/sweden
# Enabled: [r/sweden](https://www.reddit.com/r/sweden/)
# DISABLE_REPLACE_SUBREDDIT=True

# Change /u/username to a clickable link.
# Disabled: /u/username
# Enabled: [u/username](https://www.reddit.com/u/username/)
# DISABLE_REPLACE_REDDIT_USERNAME=True

# Clean up the URL by removing the ?utm-part
# https://en.wikipedia.org/wiki/UTM_parameters
# Disabled: steampowered.com/app/457140/Oxygen_Not_Included/?utm_source=Steam&utm_campaign=Sale&utm_medium=Twitter
# Enabled: steampowered.com/app/457140/Oxygen_Not_Included/
# DISABLE_REMOVE_UTM=True

# Don't remove trailing whitespace
# Disabled: "Hello "
# Enabled: "Hello"
# DISABLE_REMOVE_TRAILING_WHITESPACE=True

# Don't remove copyright symbols (®, ™ and ©)
# Disabled: Save 30% on UNCHARTED™: Legacy of Thieves Collection!
# Enabled: Save 30% on UNCHARTED: Legacy of Thieves Collection!
# DISABLE_REMOVE_COPYRIGHT_SYMBOLS=True

# Use random colors for webhook embed
# RANDOM_EMBED_COLORS=True
